@import "variable.less";
@import "mixin.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
   
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: @theme-white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

#logo{
    width: 36px;
    position: absolute;
    top: 7px;
    left: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: @theme-white;
}

.text-faded {
    color: fade(@theme-white, 70%);
}

section {
    padding: 100px 0 ;
}
section#clientes{
    padding-top: 60px;
    padding-bottom: 0;
}
section#contactos{
    padding: 160px 0;
}
aside {
    padding: 100px 0;
}
// Navigation

.navbar-default {
    background-color: @theme-white;
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        left: 36px;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                 outline: 0px;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px){
        background-color: transparent;  
        border-color: fade(@theme-white,30%);
        .navbar-header .navbar-brand {
            color: fade(@theme-white,70%);
            &:hover,
            &:focus{
                color: @theme-white;
            }
        }      
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@theme-white,70%);
            &:hover {
                color: @theme-white;
            }
        }
        &.affix {
            background-color: @theme-white;
            border-color: fade(@theme-dark,5%);
            .navbar-header .navbar-brand {
                color:@theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary,10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover{
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-attachment: fixed;
    background-image: url('../img/cover2.jpg');
    text-align: center;
    color: @theme-white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 64px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(@theme-white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
              
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
    @media(max-width: 768px){
        .header-content {
            .header-content-inner {
                h1{
                    font-size: 35px;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}
// Servicios section
#servicios{
    .servicios-item{
        margin: 0 0 15px;
        right: 0;
        .servicios-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .servicios-hover {
                background: fade(@theme-primary,90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                -o-transition: all ease 0.5s;
                -ms-transition: all ease 0.5s;
                transition: all ease 0.5s;
                &:hover{
                    opacity: 1;
                }
                .servicios-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: @theme-white;
                }
                i{
                    margin-top: -12px;
                }
                h3{
                    margin: 0;
                }
            }
        }
        *{
            z-index: 2;
        }
    }
    .servicios-caption{
        max-width: 400px;
        margin: 0 auto;
        background-color: @theme-white; 
        text-align: center;
        padding: 20px;
        h4 {
            text-transform: uppercase;
            font-weight: 700;
        }
        p {
            .serif-font;
            font-size: 16px;
            margin: 0;
        }
    }
}
@media (min-width: 768px){
    #servicios {
        .servicios-item {
            margin: 0 0 30px;
        }
    }
}
// cliente section
.clientes-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.clientes-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .clientes-box-caption {
        color: @theme-white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .clientes-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .clientes-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .clientes-box-caption {
            .clientes-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;@theme-white;@theme-white);
}

.btn-primary {
    .button-variant(@theme-white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: @theme-white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: @theme-white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: @theme-white;
    background: transparent;
}

img::-moz-selection {
    color: @theme-white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}